.project-section {
  min-height: 80vh;
  background: linear-gradient(to right, #232526, #414345);
  color: #fff;
  padding: 2rem 2rem;
}

.project-intro-container {
  width: 100%;
  max-width: 1370px;
  margin: 0 auto 2rem auto;
}

.project-intro {
  font-size: 2.5rem;
  margin: 0;
  padding-bottom: 2px;
  /* margin-bottom: 1rem; */
  background: linear-gradient(90deg, #8a2be2, #da70d6);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}

.project-section h3 {
  font-weight: 500;
  font-size: 1.3rem;
  color: #d6d6d6;
}

.card-grid{
  padding-bottom: 1rem;
}

@media (max-width: 1024px) {
  .project-intro{
    text-align: center;
    font-size: 2.3rem;
    letter-spacing: 0;
  }
  .project-section h3{
    text-align: center;
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
}