.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 2rem;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0rem 2rem;
    justify-items: center;
}

@media (max-width: 1200px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}